KyrsachApp/Pages/AutPage.xaml

<Page x:Class="KyrsachApp.Pages.AutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KyrsachApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ВХОД" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource tblHidenTextStile}"/>

        <TextBlock Grid.Row="1" Text="Логин:"  Style="{DynamicResource tblFormTextStyle}"/>
        <TextBlock Grid.Row="2" Text="Пароль:"  Style="{DynamicResource tblFormTextStyle}"/>

        <TextBox x:Name="tb_log" Grid.Row="1" Grid.Column="1" Margin="10,20" Style="{DynamicResource tbStyle}" Foreground="#FF25667A" />
        <TextBox x:Name="tb_pas" Grid.Row="2" Grid.Column="1" Margin="10,20" Style="{DynamicResource tbStyle}" />

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="b_reg" Content="Зарегестрироваться" Margin="60" Style="{DynamicResource buttonStyle}"/>
            <Button Grid.Column="1" x:Name="b_aut" Content="Войти" Margin="60"  Style="{DynamicResource buttonStyle}"/>

        </Grid>
    </Grid>
</Page>
