KyrsachApp/Pages/RegPage.xaml

<Page x:Class="KyrsachApp.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KyrsachApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Регистрация" Grid.ColumnSpan="2" Style="{DynamicResource tblHidenTextStile}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Text="Фамилия:" Grid.Row="1" Style="{DynamicResource tblFormTextStyle}"/>
        <TextBlock Text="Имя:" Grid.Row="2" Style="{DynamicResource tblFormTextStyle}"/>
        <TextBlock Text="Отчество:" Grid.Row="3" Style="{DynamicResource tblFormTextStyle}"/>
        <TextBlock Text="Группа:" Grid.Row="4" Style="{DynamicResource tblFormTextStyle}"/>

        <TextBox x:Name="tb_surn" Grid.Row="1" Grid.Column="1" Style="{DynamicResource tbStyle}" Margin="10"/>
        <TextBox x:Name="tb_name" Grid.Row="2" Grid.Column="1" Style="{DynamicResource tbStyle}" Margin="10"/>
        <TextBox x:Name="tb_patr" Grid.Row="3" Grid.Column="1" Style="{DynamicResource tbStyle}" Margin="10"/>
        <TextBox x:Name="tb_group" Grid.Row="4" Grid.Column="1" Style="{DynamicResource tbStyle}" Margin="10"/>

        <Button x:Name="b_reg" Content="Зарегистрироваться" Grid.ColumnSpan="2" Grid.Row="5" Style="{DynamicResource buttonStyle}" Margin="35"/>
    </Grid>
</Page>
