KyrsachApp/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KyrsachApp">
    <Style x:Key="tblFormTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource tblFormTextColor}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="tblHidenTextStile" TargetType="TextBlock" BasedOn="{StaticResource tblFormTextStyle}">
        <Style.Setters>
            <Setter Property="FontSize" Value="34"/>
        </Style.Setters>
    </Style>
    <Style x:Key="tbStyle" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Foreground" Value="{DynamicResource tbFormStle}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource tblFormTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="7" BorderThickness="2" BorderBrush="{TemplateBinding Property=BorderBrush}">
                            <ContentPresenter Content="{TemplateBinding Property=Text}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="buttonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{DynamicResource tblFormTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" BorderBrush="Transparent" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter Content="{TemplateBinding Property=Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <SolidColorBrush x:Key="tblFormTextColor">
        <SolidColorBrush.Color>
            <Color>#FF5AABC3</Color>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="tbFormStle">
        <SolidColorBrush.Color>
            <Color>#FF25667A</Color>
        </SolidColorBrush.Color>
    </SolidColorBrush>
</ResourceDictionary>